IDD_CHATTER_MAIN_TEXT DIALOG 0, 0, 80, 22
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | /* WS_THICKFRAME | */ WS_MINIMIZEBOX
// CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
{
 CONTROL "&History",   IDST_HISTORY,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 2, 10, 3
 CONTROL "",           IDE_OUTPUT,     "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,                          2,   3,  20, 12
 CONTROL "&Message",   IDST_MESSAGE,   "STATIC",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                         25,   1,  26, 12
 CONTROL "",           IDE_USER_INPUT, "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | /* WS_BORDER | */ WS_VSCROLL | WS_TABSTOP,  26,   3,  24, 10
 CONTROL "&Send",      IDOK,           "BUTTON",  BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP,                                                                         27,  14,   7, 3
 CONTROL "Send &File", IDB_SENDFILE,   "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                          41,  14,  10, 3
 CONTROL "M&ute",      IDB_MUTE,       "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                        34,  14,   7, 3
 CONTROL "Send To:",   IDST_SENDTO,    "STATIC",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                         53,   2,  22, 15
 CONTROL "&Broadcast", IDB_ALL_CALL,   "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                        55,   4,  12, 3
 CONTROL "",           IDLB_USERLIST,  "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                          54,   6,  20, 9
 CONTROL  "",          IDPB_FILEXFER,  "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                              7,  18,  50, 1
}


IDD_CHATTER_MAIN_TEXT_PORTRAIT DIALOG 0, 0, 22, 80
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | /* WS_THICKFRAME | */ WS_MINIMIZEBOX
// CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
{
 CONTROL "&History",   IDST_HISTORY,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 2, 10, 3
 CONTROL "",           IDE_OUTPUT,     "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,                          2,   3,  20, 12
 CONTROL "&Message",   IDST_MESSAGE,   "STATIC",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                         25,   1,  26, 12
 CONTROL "",           IDE_USER_INPUT, "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | /* WS_BORDER | */ WS_VSCROLL | WS_TABSTOP,  26,   3,  24, 10
 CONTROL "&Send",      IDOK,           "BUTTON",  BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP,                                                                         27,  14,   7, 3
 CONTROL "Send &File", IDB_SENDFILE,   "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                          41,  14,  10, 3
 CONTROL "M&ute",      IDB_MUTE,       "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                        34,  14,   7, 3
 CONTROL "Send To:",   IDST_SENDTO,    "STATIC",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                         53,   2,  22, 15
 CONTROL "&Broadcast", IDB_ALL_CALL,   "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                        55,   4,  12, 3
 CONTROL "",           IDLB_USERLIST,  "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                          54,   6,  20, 9
 CONTROL  "",          IDPB_FILEXFER,  "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                              7,  13,  48, 1
}


IDD_CHATTER_MAIN DIALOG 0, 18, 430, 130
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
// CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
// FONT 8, "MS Sans Serif"
{
 CONTROL "&History",   IDST_HISTORY,    "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP,                                                                                               4, 3, 60, 8
 CONTROL "",           IDE_OUTPUT,      "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,                      4, 14, 145, 96

 CONTROL "&Message",   IDST_MESSAGE,    "BUTTON",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                      159, 3, 162, 108
 CONTROL "",           IDE_USER_INPUT,  "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,    168, 13, 145, 67
 CONTROL "&Send",      IDOK,            "BUTTON",  BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP,                                                                      168, 87, 50, 14

 CONTROL "Send &File", IDB_SENDFILE,    "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                       222, 87, 50, 14

 CONTROL "M&ute",      IDB_MUTE,        "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                     279, 87, 35, 14

 CONTROL IDI_MAIN,     IDST_ICON,       "STATIC",  SS_ICON | WS_CHILD | WS_VISIBLE,                                                                                                          388, 15, 18, 20
 CONTROL "Send To:",   IDST_SENDTO,     "BUTTON",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                      326, 3, 94, 108
 CONTROL "&Broadcast", IDB_ALL_CALL,    "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                     335, 25, 46, 12
 CONTROL "",           IDLB_USERLIST,   "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                       335, 41, 79, 42

 CONTROL  "",          IDPB_FILEXFER,   "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                           7, 139, 385, 10
 CONTROL "Close",      IDCANCEL,        "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                       347, 90, 50, 14
}

IDD_CHATTER_MAIN_FOR_HANDHELD DIALOG 0, 0, 156, 164
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
FONT 8, "MS Sans Serif"
{
 EDITTEXT IDE_USER_INPUT, 7, 63, 142, 36, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "&Send", IDOK, 87, 141, 38, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP
 CONTROL "M&ute", IDB_MUTE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 142, 31, 12
 CONTROL "Send &File",   IDB_SENDFILE,   "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                41, 14, 10, 3
 CONTROL "&Broadcast", IDB_ALL_CALL, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 142, 46, 12
 ICON IDI_MAIN, IDST_ICON, 130, 139, 18, 20
 LISTBOX IDLB_USERLIST, 7, 115, 142, 19, LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP
 EDITTEXT IDE_OUTPUT, 7, 10, 142, 36, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 GROUPBOX "&History", IDST_HISTORY, 3, 0, 150, 52, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 GROUPBOX "&Message", IDST_MESSAGE, 3, 53, 150, 50, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 GROUPBOX "Send To:", IDST_SENDTO, 3, 105, 150, 58, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
 CONTROL  "",           IDPB_FILEXFER,  "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                           7, 139, 385, 10
}


IDD_CHATTER_MAIN_FOR_ANDROID_PORTRAIT DIALOG 0, 18, 240, 382
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
//CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
//FONT 8, "MS Sans Serif"
{
 CONTROL  "&History",   IDST_HISTORY,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP,                                                                                                7,   3, 160,  12
 CONTROL  "",           IDE_OUTPUT,     "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,                       7,  14, 180, 120

 CONTROL  "&Message",   IDST_MESSAGE,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE,                                                                                                           7, 149, 160,  12
 CONTROL  "",           IDE_USER_INPUT, "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,      7, 160, 180, 108

 CONTROL  "&Send",      IDOK,           "BUTTON",  BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP,                                                                     190, 160,  41,  28

 CONTROL  "Send &File", IDB_SENDFILE,   "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                      190, 190,  41,  28

 CONTROL  "M&ute",      IDB_MUTE,       "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                    190, 220,  41,  28
 CONTROL  IDI_MAIN,     IDST_ICON,      "STATIC",  SS_ICON | WS_CHILD | WS_VISIBLE,                                                                                                         190,  14,  18,  20

 CONTROL  "Send To:",   IDST_SENDTO,    "BUTTON",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED,                                                                                         3, 270, 228,  80
 CONTROL  "&Broadcast", IDB_ALL_CALL,   "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                    170, 280,  54,  28
 CONTROL  "",           IDLB_USERLIST,  "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                        7, 280, 150,  60

 CONTROL  "",           IDPB_FILEXFER,  "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                         211,  14,  10, 120

}

IDD_CHATTER_MAIN_FOR_ANDROID_LANDSCAPE DIALOG 0, 18, 400, 222
STYLE DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX
//CLASS IDSZ_CHATTER_WINDOW_CLASS
CAPTION "Mad Chatter"
//FONT 8, "MS Sans Serif"
{
 CONTROL  "&History",   IDST_HISTORY,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE,                                                                                                          7, 3, 150, 52
 CONTROL  "",           IDE_OUTPUT,     "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,                      7, 14, 125, 123

 CONTROL  "&Message",   IDST_MESSAGE,   "STATIC",  SS_LEFT | WS_CHILD | WS_VISIBLE,                                                                                                          145, 3, 150, 50
 CONTROL  "",           IDE_USER_INPUT, "EDIT",    ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,     145, 14, 125, 123
 CONTROL  "&Send",      IDOK,           "BUTTON",  BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP,                                                                      280, 14, 36, 28

 CONTROL  "Send &File", IDB_SENDFILE,   "BUTTON",  BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                       319, 14, 40, 28

 CONTROL  "M&ute",      IDB_MUTE,       "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                     361, 14, 31, 28

 CONTROL  "Send To:",   IDST_SENDTO,    "BUTTON",  BS_GROUPBOX | WS_CHILD | WS_VISIBLE,                                                                                                      280,  46, 112, 91
 CONTROL  "&Broadcast", IDB_ALL_CALL,   "BUTTON",  BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                                     285, 103,  50, 28
 CONTROL  IDI_MAIN,     IDST_ICON,      "STATIC",  SS_ICON | WS_CHILD | WS_VISIBLE,                                                                                                          335, 103,  18, 20
 CONTROL  "",           IDLB_USERLIST,  "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP,                                                                       285,  57, 102, 42

 CONTROL  "",           IDPB_FILEXFER,  "MSCTLS_PROGRESS32", WS_CHILD | WS_VISIBLE,                                                                                                          7,  139, 385, 10

}
