

#include <winver.h>


1					VERSIONINFO 
FILEVERSION			1, 4, 0, 0
PRODUCTVERSION		1, 4, 0, 0
FILEFLAGSMASK		VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
FILEFLAGS			(VS_FF_DEBUG | VS_FF_PRERELEASE)
#ifdef _WIN32
FILEOS				VOS__WINDOWS32
#else
FILEOS				VOS__WINDOWS16
#endif
FILETYPE			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "VarFileInfo"
	BEGIN
		VALUE	"Translation", 0x0409, 1252
	END
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Programmation J-C Enrg.\0"
			VALUE "FileDescription", "WinDebugger Output Console\0"
			VALUE "FileVersion", "1.4\0"
			VALUE "InternalName", "Debug Window\0"
			VALUE "LegalCopyright", "Copyright © 1995, Prog. J-C Enrg.\0"
#ifdef _WIN32
			VALUE "OriginalFilename", "DBWIN32.EXE\0"
#else
			VALUE "OriginalFilename", "DBWIN.EXE\0"
#endif
			VALUE "ProductName", "Debugging Log Application\0"
			VALUE "ProductVersion", "1.4\0"
		END

	END

END
